{
  "name": "typescript-typelevel",
  "version": "0.10.0",
  "description": "Lift your code to the next level.",
  "keywords": [
    "type level programming",
    "typescript",
    "utility types"
  ],
  "files": [
    "lib",
    "src"
  ],
  "types": "lib/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "prepare": "npm run clean && npm run build && npm run lint",
    "build": "tsc",
    "build:watch": "tsc -w",
    "clean": "rimraf lib",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "test": "tsc --noEmit -p tsconfig.test.json",
    "test:watch": "tsc --noEmit -p tsconfig.test.json -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieldietrich/typelevel.git"
  },
  "homepage": "https://typelevel.io",
  "bugs": {
    "url": "https://github.com/danieldietrich/typelevel/issues"
  },
  "author": {
    "name": "Daniel Dietrich",
    "email": "cafebab3@gmail.com",
    "url": "https://danieldietrich.dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "rimraf": "^6.0.1",
    "typelevel-assert": "^0.2.2",
    "typescript": "^5.9.2"
  }
}
