{
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "rootDir": "",
    "rootDirs": ["src", "test"],
    "strictPropertyInitialization": false
  },
  "extends": "./tsconfig.json",
  "include": ["test/**/*.ts"]
}
